# Flask Backend with Nginx Reverse Proxy
FROM python:3.11-slim

# Install nginx and supervisor
RUN apt-get update && apt-get install -y nginx supervisor && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir flask gunicorn

WORKDIR /app

# Copy application files
COPY site_app.py /app/

# Create trips.json file
RUN echo '[]' > /app/trips.json

# Copy static files
COPY static /app/static/ 2>/dev/null || true

# Copy nginx config
COPY nginx.conf /etc/nginx/sites-available/default

# Create nginx symlink
RUN ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Copy supervisor config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose port
EXPOSE 80

# Start both nginx and gunicorn
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
